apply plugin: 'war'

version = '1.0.0-SNAPSHOT'
webAppDirName = 'web'

sourceSets {
    main {
        java {
            srcDir 'src'
        }
        resources {
            srcDir 'src'
        }
    }
}

dependencies {
    compile project(':Cens-Ejb')
    compile group: 'javax', name: 'javaee-api', version: '7.0'
    compile group: 'org.json', name: 'json', version: '20140107'
    compile "com.googlecode.jsontoken:jsontoken:1.0"
    compile "com.google.guava:guava:18.0"
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.4'
}