apply plugin: 'war'

version = '1.0.0-SNAPSHOT'
webAppDirName = 'web'

sourceSets {
    main {
        java {
            srcDir 'src'
        }
        resources {
            srcDir 'src'
        }
    }
}

dependencies {
    compile project(':Cens-Ejb')
    compile group: 'javax', name: 'javaee-api', version: '7.0'

    compile 'com.sun.jersey:jersey-server:1.13'
    compile 'com.sun.jersey:jersey-core:1.13'
    compile 'com.sun.jersey:jersey-servlet:1.13'
}