apply plugin: 'war'

version = '1.0.0-SNAPSHOT'
webAppDirName = 'web'

sourceSets {
    main {
        java {
            srcDir 'src'
        }
        resources {
            srcDir 'src'
        }
    }
}


dependencies {
    providedCompile project(':Cens-Ejb')
    providedCompile group: 'javax', name: 'javaee-api', version: '7.0'
    providedCompile group: 'org.json', name: 'json', version: '20140107'
    providedCompile "com.googlecode.jsontoken:jsontoken:1.0"
    providedCompile "com.google.guava:guava:18.0"
    providedCompile "org.apache.commons:commons-lang3:3.4"
}