# prj-cens

./: .gitignore  BddV5-2-CREATE.sql  BddV5-2-INSERT.sql  BddV5-3-CREATE.sql  BddV5-4-CREATE.sql  BddV5-4-INSERT.sql  BddV5-5-FULL.sql  README.md  bdd_cens2.sql  build.gradle  conventions.md  prj-cens.ipr  settings.gradle  standalone.xml
Cens-EAR/: build.gradle
Cens-Ejb/: build.gradle
Cens-Ejb/ejbModule/: dozerBeanMapping.xml
Cens-Ejb/ejbModule/exceptions/: PersonneException.java
Cens-Ejb/ejbModule/mapDtoJpa/mappable/: AssocComCapMapper.java  AssocEnseignerMapper.java  AssocEtudierMapper.java  AssocEvaluerMapper.java  AssocFiliereBlocMapper.java  AssocMatiereComCapMapper.java  BilanMapper.java  BlocMapper.java  ClassroomMapper.java  ComCapMapper.java  DroitMapper.java  EleveMapper.java  EmployeMapper.java  FiliereMapper.java  GroupeMapper.java  MatiereMapper.java  NiveauMapper.java  NoteMapper.java  ParametreMapper.java  PersonneMapper.java  PromoMapper.java  StatistiqueMapper.java  VoieMapper.java
Cens-Ejb/ejbModule/mapDtoJpa/mapper/: Mapper.java
Cens-Ejb/ejbModule/service/: BilanService.java  BlocService.java  ClassroomService.java  ComCapService.java  DroitService.java  EleveService.java  EmployeService.java  FiliereService.java  GroupeService.java  MatiereService.java  NiveauService.java  NoteService.java  ParametreService.java  PersonneService.java  PromoService.java  StatistiqueService.java  TokenService.java  VoieService.java
Cens-Ejb/ejbModule/service/util/: EncryptPassword.java  UtilService.java
Cens-Jpa/: build.gradle
Cens-Jpa/src/model/: AssocComCap.java  AssocComCapPK.java  AssocEmployeGroupe.java  AssocEmployeGroupePK.java  AssocEnseigner.java  AssocEnseignerPK.java  AssocEtudier.java  AssocEtudierPK.java  AssocEvaluer.java  AssocFiliereBloc.java  AssocFiliereBlocPK.java  AssocMatiereComCap.java  AssocMatiereComCapPK.java  Bilan.java  Bloc.java  Classroom.java  ComCap.java  Droit.java  Eleve.java  Employe.java  Filiere.java  Groupe.java  Matiere.java  Niveau.java  Note.java  Parametre.java  Personne.java  Promo.java  Statistique.java  Token.java  Voie.java
Cens-Web/: build.gradle
Cens-Web/front/: .gitignore  package.json
Cens-Web/front/config/: helpers.js  webpack.dev.js  webpack.prod.js  webpack.test.js
Cens-Web/front/src/: index.html  main.browser.ts
Cens-Web/front/src/app/: app.e2e.ts  app.service.ts  app.state.service.ts  app.ts  filter.ts  login.ts  lpc.scss  lpc.ts  private-app.html  private.app.scss  private.app.ts  variables.scss
Cens-Web/front/src/app/about/: about.html  about.ts
Cens-Web/front/src/app/components/: editable-component.ts
Cens-Web/front/src/app/components/loading-image/: loading.image.ts
Cens-Web/front/src/app/directives/: click.outside.ts
Cens-Web/front/src/app/home/: home.ts
Cens-Web/front/src/app/liste-eleve/: index.ts  liste-eleve.html  liste-eleve.ts  liste.eleve.ts
Cens-Web/front/src/app/liste-evaluation/: liste.evaluation.html  liste.evaluation.ts
Cens-Web/front/src/app/pages/gestion-classe/: gestion-classe.html  gestion.classe.ts  index.ts
Cens-Web/front/src/app/pages/gestion-eleve/: gestion-eleve.html  gestion.eleve.ts  index.ts
Cens-Web/front/src/app/pages/gestion-filiere/: gestion-filiere.html  gestion.filiere.ts  index.ts
Cens-Web/front/src/app/pages/gestion-voie/: gestion-voie.html  gestion.voie.ts  index.ts
Cens-Web/front/src/app/pages/home/: home.html  home.spec.ts  home.ts
Cens-Web/front/src/app/pages/liste-eleve/: liste-eleve.html  liste.eleve.ts
Cens-Web/front/src/app/pages/liste-evaluation/: index.ts
Cens-Web/front/src/app/pages/login/: login.ts
Cens-Web/front/src/app/pages/lpc/: commentaire.editable.ts  date.editable.ts  index.ts  lpc.html  lpc.ts  note.editable.ts
Cens-Web/front/src/app/pages/profil/: profil.html  (+2 more)
Cens-Web/front/src/app/pipes/: ConvertDate.pipe.ts  convert.date.pipe.ts  sort.date.pipe.ts
Cens-Web/front/src/app/profil/: index.ts  profil.html  profil.ts
Cens-Web/front/src/app/service/: authentification.fake.ts  authentification.ts  is-loggedin.ts  menu-items.ts  rest.classe.ts  rest.eleve.ts  rest.filiere.ts  rest.lpc.ts  rest.profil.ts  rest.voie.ts
Cens-Web/front/src/assets/: bower_components.rar
Cens-Web/front/src/assets/css/: style.css
Cens-Web/src/bean/: Utilisateur.java
Cens-Web/src/controleur/: AdminServlet.java  ConnesionServlet.java  ConnexionServlet.java  CoordinateurServlet.java  EleveServlet.java  EnseignantServlet.java  FiltreServlet.java  ManagerServlet.java
Cens-Web/src/filtre/: AccesFiltre.java
Cens-Web/src/model/: FormulaireConnexion.java
Cens-Web/src/modelweb/: FormulaireConnexion.java
Cens-Web/src/rest/: AuthentificationEndpoint.java  AuthentificationFilter.java  AuthentificationRest.java  BilanRest.java  BlocRest.java  ClassroomRest.java  ComCapRest.java  ElevesRest.java  FiliereRest.java  GroupRest.java  HelloWorldResource.java  LogoutEndpoint.java  LogoutRest.java  MyEndPoint.java  NotesRest.java  ProfilUser.java  PromoRest.java  Secured.java  StatCompMatiere.java  VoieRest.java
Cens-Web/src/rest/profil/: Name.java
Cens-Web/src/rest/utilAuthentification/: AuthHelper.java  AuthenticateUser.java  AuthentificationFilter.java  AuthentifierFilter.java  AuthentifierUser.java  AuthentifierUserProducer.java  AuthorizationFilter.java  LogoutEndpoint.java  RoleUtilisateur.java  Secured.java  TokenInfo.java
Cens-Web/src/rest/voie/: Voie.java
Cens-Web/src/tests/: TestNiveau.java  TestPersonne.java  TestVoieFiliere.java  modelGenerateModel.txt  modelGenerateService.java  testAniata.java  testEncryption.java  testlambda.java
Cens-Web/web/: connection.html  index.jsp  login.jsp
Cens-Web/web/WEB-INF/: web.xml
Cens-Web/web/WEB-INF/jsp/: PageCoordinateur.jsp  PageEleve.jsp  PageEnseigant.jsp
Cens-Web/web/WEB-INF/tags/: content.tag  exemple.jsp  genericpage.tag
Cens-Web/web/WEB-INF/tags/error/: 404.jsp  500.jsp
Cens-Web/web/css/: style.css
Cens-Web/web/js/chartjs/: Chart.Core.js  Chart.Doughnut.js  Chart.PolarArea.js
Cens-Web/web/samples/chartJs/: Chart.js
Cens-Web/web/samples/chartJs/src/: Chart.Core.js
(+238 files in other folders)
