apply plugin: 'ear'

version = '1.0.0-SNAPSHOT'

dependencies {
    //following dependencies will become the ear modules and placed in the ear root
    deploy project(path: ':Cens-Web', configuration: 'archives')
    earlib project(path: ':Cens-Dto', configuration: 'archives')
    earlib project(path: ':Cens-Jpa', configuration: 'archives')
    earlib project(path: ':Cens-Ejb', configuration: 'archives')
    earlib group: 'javax', name: 'javaee-api', version: '7.0', ext: 'jar'
    earlib group: 'org.json', name: 'json', version: '20140107', ext: 'jar'
    earlib group: 'javax.activation', name: 'activation', version: '1.1', ext: 'jar'
    earlib group: 'com.sun.mail', name: 'javax.mail', version: '1.5.0', ext: 'jar'
}

ear {
    appDirName 'src/main/' // use application metadata found in this folder
    libDirName '' // put dependency libraries into APP-INF/lib inside the generated EAR;
    // also modify the generated deployment descriptor accordingly
    deploymentDescriptor { // custom entries for application.xml:
        applicationName = "Cens"
        initializeInOrder = true
        displayName = "Cens" // defaults to project.name
        description = "LpC" // defaults to project.description
        module("prj-cens-Cens-Dto-${project.version}.jar", "java")
        module("prj-cens-Cens-Jpa-${project.version}.jar", "java")
        module("prj-cens-Cens-Ejb-${project.version}.jar", "ejb")
        webModule("Cens-Web-${project.version}.war", "Cens")
    }
}
