version = '1.0.0-SNAPSHOT'
apply plugin: 'java'
apply plugin: 'idea'

repositories {
    mavenCentral();
}

sourceSets {
    main {
        java {
            srcDir 'ejbModule'
        }
        resources {
            srcDir 'ejbModule'
        }
    }
}


dependencies {
    compile project(':Cens-Dto')
    compile project(':Cens-Jpa')
    compile group: 'javax', name: 'javaee-api', version: '7.0'
//    compile group: 'net.sf.dozer', name: 'dozer', version: '5.4.0'
    compile group: 'org.json', name: 'json', version: '20140107'
}
