version = '1.0.0-SNAPSHOT'

sourceSets {
    main {
        java {
            srcDir 'src'
        }
        resources {
            srcDir 'src'
        }
    }
}

dependencies {
    compile group: 'javax', name: 'javaee-api', version: '7.0'
//    compile group: 'org.hibernate', name: 'hibernate-core', version: '5.1.0.Final'
}