<%@tag pageEncoding="UTF-8" %>
<!-- Button MENU for mobile view -->
<div class="navbar-header">
    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
        <span class="sr-only">Navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
    </button>

    <img class="header-logo" src="img/logo/logoLPCFull.png" alt="Logo LPC"/>
</div>
<!-- Top Menu Items -->
<ul class="nav navbar-right top-nav">

    <li class="dropdown">
        <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-bell"></i> <b
                class="caret"></b></a>
        <ul class="dropdown-menu alert-dropdown">
            <li>
                <a href="#">
                    <small>12/01/2016</small>
                    - Auto-évaluation <span class="label label-danger">à faire</span></a>
            </li>
            <li>
                <a href="#">
                    <small>13/01/2016 </small>
                    - Auto-évaluation<span class="label label-danger">à faire</span></a>
            </li>
            <li>
                <a href="#">
                    <small>30/12/2016 </small>
                    - Auto-évaluation<span class="label label-danger">à faire</span></a>
            </li>
            <li>
                <a href="#">
                    <small>31/12/2016 </small>
                    - Auto-évaluation<span class="label label-danger">à faire</span></a>
            </li>
            <li class="divider"></li>
            <li>
                <a href="#">Voir toutes les alertes</a>
            </li>
        </ul>
    </li>
    <li class="dropdown">
        <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-user"></i> John Smith <b
                class="caret"></b></a>
        <ul class="dropdown-menu">
            <li>
                <a href="#"><i class="fa fa-fw fa-user"></i> Profil</a>
            </li>
            <li class="divider"></li>
            <li>
                <a href="#"><i class="fa fa-fw fa-power-off"></i> Déconnexion</a>
            </li>
        </ul>
    </li>
</ul>


